<html>
    <head>
        <title>sign up/ Log in page</title>
        <style type="text/css">
            h1{
                text-align: center;
                position:absolute ;
                top: 20%;
                left: 50%;
                transform:translate(-50%,-50%);
            }
            .start{
                    position:absolute ;
                    top: 40%;
                    left: 50%;
                    transform:translate(-50%,-50%);
                    z-index:5;
                    width:20%;
                    padding:10px 0;
                    text-align:center;
                    
                    border-top-right-radius: 70px;
                    border-top-left-radius: 70px;
                    border-bottom-left-radius: 70px;
                    border-bottom-right-radius: 70px;
                    
                    font-weight:bold;
                    border:5px  #2bab0d;
            }
        </style>
    </head>
    <body>
        <h1>GET FREE PICKUP AT YOUR DOOR AND GET PAID FOR IT!<br>For  waste pick up sign up/login here</h1>
        <div class="start">
            <a href="#"><h2><b>SIGN UP/LOGIN</b></h2></a>
         </div>

    </body>
</html>